Repository: laurent-badel/sleep-tracker
Catalog: lib/l10n/app_*.arb
Languages: ja

# navToday
source: Today
ja: 今日

# navHistory
source: History
ja: 履歴

# navStats
source: Stats
ja: 統計

# todaySettingsTooltip
source: Settings
ja: 設定

# todaySaved
source: Saved
ja: 保存しました

# todayCaughtUp
source: You're all caught up for today.
ja: 今日の記録は完了しています。

# todayEdit
source: Edit entry
ja: 記録を編集

source: Cancel
ja: キャンセル

# metricsHeader
source: Metrics
ja: 指標

# noteLabel
source: Note (optional)
ja: メモ（任意）

# saveButton
source: Save
ja: 保存

# historyEmpty
source: No entries yet — log today from the Today tab, or tap + to backfill a past day.
ja: まだ記録がありません — 今日タブから今日を記録するか、+ をタップして過去の日を入力してください。

# historyAddTooltip
source: Add or edit a day
ja: 日を追加または編集

# statsNotEnoughData
source: Log at least two days to see your stats.
ja: 統計を表示するには最低2日分の記録が必要です。

# streakDays
source: {count, plural, =1{1-day streak} other{{count}-day streak}}
ja: {count, plural, other{{count}日連続}}

# streakStartHint
source: Log a day to start a streak
ja: 連続記録を始めるには1日記録しましょう

# streakKeepGoing
source: Keep it going!
ja: この調子で！

# statsAverages
source: 7-day avg: {avg7} · 30-day avg: {avg30}
ja: 7日平均：{avg7} · 30日平均：{avg30}

# statsFrequencyAvg
source: {days} / {total} days
ja: {days} / {total}日

# settingsTitle
source: Settings
ja: 設定

# settingsReminder
source: Daily reminder
ja: 毎日のリマインダー

# settingsReminderSubtitle
source: Remind me to log my day
ja: その日の記録を忘れずに

# settingsReminderTime
source: Reminder time
ja: リマインダーの時間

# settingsFeatures
source: Features
ja: 項目

# settingsFeaturesSubtitle
source: Choose what to track. Disabling never deletes past data.
ja: 記録する項目を選択してください。無効にしても過去のデータは削除されません。

# settingsPermissionDenied
source: Enable notifications in system settings to receive reminders
ja: リマインダーを受け取るにはシステム設定で通知を有効にしてください

# settingsLanguage
source: Language
ja: 言語

# settingsLanguageSystem
source: System default
ja: システム標準

# notifTitle
source: Daily check-in
ja: 毎日のチェックイン

# notifBody
source: Don't forget to log your daily data!
ja: 毎日のデータを記録するのを忘れずに！

# notifChannelName
source: Daily reminder
ja: 毎日のリマインダー

# notifChannelDescription
source: Once-daily reminder to log your day
ja: 毎日その日の記録を促すリマインダー

# featureSleepRating
source: Sleep
ja: 睡眠

# featureExerciseRating
source: Exercise
ja: 運動

# featureSchoolStressRating
source: School stress
ja: 学校のストレス

# featureScreenUsageRating
source: Screen time
ja: スクリーンタイム

# featureMoodRating
source: Mood
ja: 気分

# featureEnergyRating
source: Energy
ja: エネルギー

# featureNutritionRating
source: Nutrition
ja: 栄養

# featurePhysicalRating
source: Physical pain
ja: 身体の痛み

# featureSocialRating
source: Social
ja: 社交

# featureProductivityRating
source: Productivity
ja: 生産性

# featureWaterRating
source: Water
ja: 水分

# featureCaffeineRating
source: Caffeine
ja: カフェイン

# featureAlcoholRating
source: Alcohol
ja: アルコール

# featureSmokingRating
source: Smoking
ja: 喫煙

# featureMedicationTaken
source: Medication
ja: 服薬

# featureWorkdayFlag
source: Workday
ja: 仕事の日

# featureSleepRatingLow
source: poor
ja: 悪い

# featureExerciseRatingLow
source: none
ja: なし

# featureSchoolStressRatingLow
source: nothing special
ja: 特になし

# featureScreenUsageRatingLow
source: no screens
ja: 画面なし

# featureMoodRatingLow
source: low
ja: 低い

# featureEnergyRatingLow
source: drained
ja: 疲れ切った

# featureNutritionRatingLow
source: poor
ja: 悪い

# featurePhysicalRatingLow
source: none
ja: なし

# featureSocialRatingLow
source: none
ja: なし

# featureProductivityRatingLow
source: low
ja: 低い

# featureWaterRatingLow
source: almost none
ja: ほとんどなし

# featureCaffeineRatingLow
source: none
ja: なし

# featureAlcoholRatingLow
source: none
ja: なし

# featureSmokingRatingLow
source: none
ja: なし

# featureMedicationTakenLow
source: no
ja: いいえ

# featureWorkdayFlagLow
source: day off
ja: 休み

# featureSleepRatingHigh
source: great
ja: 良い

# featureExerciseRatingHigh
source: a lot
ja: たくさん

# featureSchoolStressRatingHigh
source: very stressful
ja: とてもストレス

# featureScreenUsageRatingHigh
source: heavy use
ja: 使いすぎ

# featureMoodRatingHigh
source: great
ja: 良い

# featureEnergyRatingHigh
source: energized
ja: 活力がある

# featureNutritionRatingHigh
source: great
ja: 良い

# featurePhysicalRatingHigh
source: severe
ja: ひどい

# featureSocialRatingHigh
source: a lot
ja: たくさん

# featureProductivityRatingHigh
source: high
ja: 高い

# featureWaterRatingHigh
source: a lot
ja: たくさん

# featureCaffeineRatingHigh
source: a lot
ja: たくさん

# featureAlcoholRatingHigh
source: a lot
ja: たくさん

# featureSmokingRatingHigh
source: a lot
ja: たくさん

# featureMedicationTakenHigh
source: yes
ja: はい

# featureWorkdayFlagHigh
source: workday
ja: 仕事

# featureSchoolStressRatingShort
source: Stress
ja: ストレス

# featureScreenUsageRatingShort
source: Screen
ja: 画面
